<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <form action="#">


        <button type="submit"><a href="./function.html">Go to Function file</a></button>


    </form>



    <!-- <script>
        let num = prompt("Enter your Number")
        if(num <= 12){
            alert("Goood Morning")
        }
        else if (num < 20){
            alert("Good Afternoon")
        }
        else{
            alert("Good Evening")
        }
    </script> -->

</body>

</html>